{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dormcare.db",
        "SqlServer": "Server=localhost,1433;User Id=sa;Password=Some_password123;Database=DormCareDb;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "Postgres": "Host=localhost;Port=5432;Database=dormcare;Username=postgres;Password=postgres"
    },
    "DatabaseProvider": "Sqlite",
    "Authentication": {
        "Google": {
            "ClientId": "REDACTED",
            "ClientSecret": "REDACTED"
        }
    },

    "AllowedHosts": "*",
    "Zipkin": {
        "Endpoint": "http://localhost:9411/api/v2/spans"
    },
    "Elasticsearch": {
        "Uri": "http://localhost:9200"
    }
}
